{
  "name": "cibseven-components",
  "version": "1.0.0-SNAPSHOT.1",
  "type": "module",
  "license": "",
  "main": "./src/main.js",
  "style": "dist/cibseven-components.css",
  "files": [
    "dist/cibseven-components.css",
    "dist/cibseven-components.es.js",
    "dist/cibseven-components.umd.js"
  ],
  "exports": {
    ".": {
      "import": "./dist/cibseven-components.es.js",
      "require": "./dist/cibseven-components.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:library": "cross-env BUILD_MODE=library vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "prepare": "cypress install",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@bpmn-io/form-js": "^1.15.0",
    "@mdi/font": "^7.4.47",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "bpmn-js": "^18.2.0",
    "cib-common-components": "^1.0.18",
    "cibseven-components": "file:",
    "dmn-js": "^17.2.0",
    "js-sha256": "^0.11.0",
    "moment": "^2.30.1",
    "platform": "^1.3.6",
    "vue": "^3.5.13",
    "vue-global-events": "^3.0.1",
    "vue-i18n": "^11.0.0-rc.1",
    "vue-router": "^4.0.13",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/eslint-plugin": "1.1.25",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/test-utils": "^2.4.6",
    "cross-env": "^7.0.3",
    "cypress": "^14.1.0",
    "eslint": "^9.18.0",
    "eslint-plugin-cypress": "^4.1.0",
    "eslint-plugin-vue": "^9.32.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.4.2",
    "start-server-and-test": "^2.0.10",
    "vite": "^6.2.5",
    "vite-plugin-vue-devtools": "^7.7.1",
    "vitest": "^3.0.5"
  },
  "publishConfig": {
    "registry": "https://artifacts.cibseven.org/repository/npm-hosted/"
  }
}
